<component name="libraryTable">
  <library name="Maven: com.netflix.rxjava:rxjava-clojure:0.5.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/netflix/rxjava/rxjava-clojure/0.5.0/rxjava-clojure-0.5.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/netflix/rxjava/rxjava-clojure/0.5.0/rxjava-clojure-0.5.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/netflix/rxjava/rxjava-clojure/0.5.0/rxjava-clojure-0.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>