<component name="libraryTable">
  <library name="Maven: clj-http:clj-http:0.6.4">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/clj-http/clj-http/0.6.4/clj-http-0.6.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/clj-http/clj-http/0.6.4/clj-http-0.6.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/clj-http/clj-http/0.6.4/clj-http-0.6.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>